<image class='metro-image' src='{{metroUrl}}' mode='widthFix' bindtap='tapFull'></image>
<image class='map-full' src='../../images/fullscreen.png' hover-class='mmhover' bindtap='tapFull'></image>
<view class='mmfooter-layout'>
  <view class='mmflex-space-around'>
    <button class='mmfooter-button' hover-class='mmhover' bindtap='tapPlan' wx:if='{{planUrl}}'>
      <image class='mmicon-large' src='../../images/metro.png'></image>
      <text class='mmfont-17sb'>近期规划</text>
    </button>
    <button class='mmfooter-button' hover-class='mmhover' bindtap='tapMore' wx:if='{{moreUrl}}'>
      <image class='mmicon-large' src='../../images/metro.png'></image>
      <text class='mmfont-17sb'>远期规划</text>
    </button>
    <button class='mmfooter-button' hover-class='mmhover' bindtap='tapStation'>
      <image class='mmicon-large' src='../../images/station.png'></image>
      <text class='mmfont-17sb'>查车站</text>
    </button>
    <button class='mmfooter-button' hover-class='mmhover' open-type='share'>
      <image class='mmicon-large' src='../../images/share.png'></image>
      <text class='mmfont-17sb'>去分享</text>
    </button>
  </view>
</view>