<template name='infoFooter'>
  <view class='mmfooter-layout'>
    <view class='mmflex-space-around'>
      <button class='mmfooter-button' hover-class='mmhover' bindtap='tapMetro'>
        <image class='mmicon-large' src='../../images/metro.png'></image>
        <text class='mmfont-17sb'>地图</text>
      </button>
      <button class='mmfooter-button' hover-class='mmhover' open-type='share'>
        <image class='mmicon-large' src='../../images/share.png'></image>
        <text class='mmfont-17sb'>去分享</text>
      </button>
    </view>
  </view>
</template>